{
  "name": "restaurant-finder",
  "version": "1.0.0",
  "description": "A web application to find restaurants using Google Maps API.",
  "main": "src/app.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step can be added here'"
  },
  "dependencies": {
    "google-maps": "^0.1.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "keywords": [
    "restaurant",
    "finder",
    "google-maps",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT"
}